#!/usr/bin/env python
#-*- coding: utf-8 -*-
# author：zhangjiao
print()
'''
1.都是看待问题的思路【并不是编程语言】
2.面向对象着眼于找到一个具有特殊功能的对象，能够解决你需要解决的问题
【你办事我放心】
3.面向过程着眼于细节，以及解决问题的思路【亲历亲为】
面向对象的核心：类与对象
'''
'''
类：一个具有特殊功能的实体的集合。
对象：一个具有特殊功能的能够解决的问题的实体，对象也称为实例
关系：类是对象的抽象，对象是类的具体体现。

快递： 类
顺丰、韵达、中通：对象

学生：类
张三、李四：对象

注意：类属于一种数据类型，类似于str、tuple、dict，类本身并不占用内存
它的对象是占用内存的。

类的定义：
class 类名():
    类体

class：类的标识    
类名：遵循标识符的命名规则，一般可以采用“驼峰式命名法”
驼峰式命名法：
1.大驼峰  每个单词首字母都大写 比如PersionClass，
一般用于给类命名
2.小驼峰 第一个单词首字母小写，其他大写 比如：getMoney
一般用于变量、函数
在python中比较随意
命名：见名知意

注意：类名后的小括号可以省。
'''

class Person:
    pass

class Person2():
    pass

class Person3(object):
    pass

'''
以上三种写法，都是正确的，意义相同，第一种与第二种属于简写的形式。
'''


