#!/usr/bin/env python
#-*- coding: utf-8 -*-
# author：zhangjiao
# print(vars())
'''
它的存在就是为了解决当该模块被其他模块引入的时候，该模块中执行的函数，
我们需要进行隔离，这时候我们就可以使用__name__属性，

__name__每个模块中都有的一个内置变量，当该模块在自身执行的时候，__name__
的值为__main__,当该模块被其他模块引入的时候，__name__的值为该模块的模块名。
因此我们可以通过__name__的值来进行区分，文件是否在该模块中执行。

一般大型的项目，我们通常情况下都会使用
if __name__ == "__main__":
    #作为正常程序的入口。

'''



if __name__ == "__main__":  #这个是程序入口
    pass