#!/usr/bin/env python
#-*- coding: utf-8 -*-
# author：zhangjiao
'''
当不同的开发人员，同时开发同一个项目的时候，项目里面的模块出现重名的时候就会引起冲突？
解决冲突的方法：
就是在模块的外部套一层目录，而我们给这个目录取名叫包，为了区别普通目录与包
这时候我们会在包中创建一个文件，文件的名__init__.py文件。
只要最外面的包名不发生冲突，这个模块就不会发生冲突。

注意：当我们给模块进行命名的时候，要避免使用系统内置的模块名。
'''



