# #python分为栈内存和堆内存
# a = 100
# b = 200
# print(a)     #取出a指向堆内存里面保存的数据100
# print(b)
#
#
# #id()  返回参数的内存地址
# print( id(a) )   #栈内存中，变量a所存储的地址
# print( id(b) )   #栈内存中，变量b所存储的地址

# a = 100
# b = a
# 这段代码，在c语言中，将100放入a变量中，然后将a内的100取出来再放入b中
# 在python中，a = 100，就在栈内存中，开一个房间，放入变量a，a的内容是100在堆内存中的地址。
# 再让b = a，实际是在栈内存开一个房间，放入变量b，b的内容和a变量的内容是一样的。
# python中的变量间赋值拷贝的不是100这个数，而是变量内部存储的地址。（指针）
# print(id(a))
# print(id(b))


a = 100
b = a
b = "hello"
print(id(a))
print(id(b))

# python为什么将数字，字符串放入堆内存，因为python一切皆对象。普通的数字也是对象。
# 删除变量 del
num = 100
print(num)
del num
# print(num)    变量被删除，房间就会被回收，这个变量无法再被使用。


