a = 100
b = 100
# 这两个地址一致
print(id(a))
print(id(b))
# pyhton需要使用常量时，首先会在常量池创建这个常量，当有变量需要用到常量时，就会将这个常量指过来
# 当第二次使用这个常量时，因为这个常量已经存在，它不会创建第二次，会直接引用。

