# + - * / 加减乘除
# % 求余（取模）
# // 整除（只取整数的商，又称地板除）

print( 3%2 )  # 1
print( 6%8 )  # 6
print( 14%7 )  # 0

# 一个数对2取余，得1则为奇数，得0则为偶数
print( 5%2 )
print( 4%2 )

print( 10/4 )    # 除法，会显示小数
print( 10//4 )   # 整除，取整

# ** 求多少次方（幂）
print( 2**3 )    # 2的三次方
print( 3**3 )    # 3的三次方
print( 2**10 )

# 求一个三位数的个位，十位，百位
num = 345
ge = num%10           # 个位数除10取余
shi = num%100//10     # 十位数先过滤百位取余，再除10取整
bai = num//100        # 百位除100取整
print("百：", bai , "十：", shi ,"个：", ge )

# += -= *= /= //= **=  复合赋值运算符
num = 10
num += 2    # 等同于num = num + 2   少写一个num。
print(num)

# 比较运算符 <   >  <=  >=  ==  !=
# 比较运算返回布尔值True 或False
# == 代表比较值，不是赋值。
print( 3>5 )
print( 3<5 )
print( 3==3 )
print( 3!=3 )

# 位运算：先将操作数转成二进制，再进行运算。实际上计算机进行加减乘除都是进行位运算。
# &按位与  | 按位或  ^按位异或 ～按位取反  >>右移  << 左移
# &两个1为1，否则为0
# | 有一个1则为1，否则为0
# ^ 相同为0，不同为1
print( 4&5 )
print( 4|5 )
print( 4^5 )      # 转2进制，相同为0 不同为1
print( ~6 )
print( 6>>2 )     # 先转成二进制，右移两位，数字变小，复数空位补1，整数补0
print( 6<< 2 )    # 先转成二进制，左移两位，数字变大，空位补0


