# 编程时，存在三种结构
# 1.顺序结构
# 2.选择结构
# 3.循环结构

# 选择结构
x = int( input("请输入一个数：") )
if x>10:      # 如果这个条件成立，执行ok，否则执行NO
	print("OK")
else:
	print("NO")

# 如果只有if也是可以做选择的，成立就执行，不成立就略过。
if x<100:
	print("这个数小于100")

# 可以用这些值来表示False , 0、""、None、False、0.0
# 表示为True的值，非0，非空字符串，True，非零浮点数。
# 实际工作中，基本不会使用True和False来做选择，一般通过运算结果来判断。
if 5-5:
	print("成立")
else:
	print("不成立")


